{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment of Civic data lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haritha",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.2",
    "node": "^20.4.0",
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
